{
	"folders": [
		{
			"path": "/Users/malikbeyah/Documents/workspace/e2esvcrequest"
		},
		{
			"path": "/Users/malikbeyah/Documents/workspace/python"
		}
	],
	"settings": {
		"git.autofetch": true
	}
}